{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "02a494ca-5784-059c-1336-2cf47dbb59b6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1746871657",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is a playlist created using Terraform",
            "id": "4IF8E22vONgTSPWsAyv5XR",
            "name": "dino",
            "public": true,
            "snapshot_id": "AAAAAgxGARlGNMWtbC6yPkur6lV8F6tD",
            "tracks": [
              "1QUU43rTDMnGl4xyaIfsYN"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "slimShady",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is a playlist created using Terraform",
            "id": "7wIzmnSFXI1glTGZoG9XrC",
            "name": "Slim Shady",
            "public": true,
            "snapshot_id": "AAAAAgRGCNBm+vmenQJ3trIqRxfFAOSY",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "3yfqSUWxFvZELEM4PmlwIR",
              "7lQ8MOhq6IN2w8EYcFNSUk",
              "4woTEX1wYOTGDqNXuavlRC",
              "2kQuhkFX7uSVepCD3h29g5"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
